

# JDoodle API Credentials
# Sign up at https://www.jdoodle.com/ to get your credentials
REACT_APP_JDOODLE_CLIENT_ID=your_client_id_here
REACT_APP_JDOODLE_CLIENT_SECRET=your_client_secret_here


VITE_API_PATH=http://13.62.105.209:31100
