VITE_API_URL=http://localhost:3000

# JDoodle API Credentials
# Sign up at https://www.jdoodle.com/ to get your credentials
REACT_APP_JDOODLE_CLIENT_ID=your_client_id_here
REACT_APP_JDOODLE_CLIENT_SECRET=your_client_secret_here

# Other environment variables
REACT_APP_API_URL=http://localhost:5000