PORT=3000
MONGODB_URI=mongodb://0.0.0.0/chatgineer
JWT_SECRET=chatgineer
REDIS_HOST=redis-12001.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12001
REDIS_PASSWORD=qMolu3iQTX6E616qYd1yuajYJvl904Mi
